# common-web

homeparent/: .gitignore  pom.xml
homeparent/backend/: pom.xml
homeparent/backend/src/main/java/com/home/backend/: BackendApplication.java
homeparent/backend/src/main/java/com/home/backend/common/: BaseDao.java  BaseManager.java
homeparent/backend/src/main/java/com/home/backend/config/: DruidConfig.java  Swagger2Config.java  SwaggerConfig.java
homeparent/backend/src/main/java/com/home/backend/controller/: TestController.java  UserController.java
homeparent/backend/src/main/java/com/home/backend/dao/: UserDao.java
homeparent/backend/src/main/java/com/home/backend/domain/: BaseDO.java  SysPermissionDO.java  SysRoleDO.java  SysRolePermDO.java  SysUserDO.java  SysUserRoleDO.java
homeparent/backend/src/main/java/com/home/backend/enums/: DelFlagEnum.java  LogLevelEnum.java  PresentStatusEnum.java  ResCodeEnum.java
homeparent/backend/src/main/java/com/home/backend/exception/: HomeException.java
homeparent/backend/src/main/java/com/home/backend/manager/: UserManager.java
homeparent/backend/src/main/java/com/home/backend/response/: ResultData.java
homeparent/backend/src/main/java/com/home/backend/service/: UserService.java
homeparent/backend/src/main/java/com/home/backend/service/impl/: UserServiceImpl.java
homeparent/backend/src/main/java/com/home/backend/util/: AssertUtil.java  DefaultExceptionUtil.java  ExceptionUtil.java  UUIDUtil.java  UserUtil.java
homeparent/backend/src/main/resources/: application.yaml  application.yml  bootstrap.yml  logback-spring.xml
homeparent/commons/: pom.xml
homeparent/commons/src/main/java/com/home/common/dao/: BaseDao.java
homeparent/commons/src/main/java/com/home/common/domain/: BaseDO.java
homeparent/commons/src/main/java/com/home/common/enums/: DelFlagEnum.java  LogLevelEnum.java  ResCodeEnum.java
homeparent/commons/src/main/java/com/home/common/exception/: HomeException.java
homeparent/commons/src/main/java/com/home/common/manager/: BaseManager.java
homeparent/commons/src/main/java/com/home/common/response/: ResultData.java
homeparent/commons/src/main/java/com/home/common/util/: AssertUtil.java  UUIDUtil.java  UserUtil.java
homeparent/register/: pom.xml
homeparent/register/src/main/java/com/home/register/: RegisterApplication.java
homeparent/register/src/main/java/com/home/register/config/: WebSecurityConfigure.java
homeparent/register/src/main/resources/: application.yaml
homeparent/register/src/test/java/com/home/register/: RegisterApplicationTests.java
